<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="outer">
  <div id="wrapper">
    <div id="nav">
      <div id="nav-left">
        <div id="nav-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="head">
      <div id="head-left"></div>
      <div id="head-right"></div>
      <div id="head-1"></div>
      <h1><span class="logo"><span class="top">Dosen </span><span class="gadgets">Saya</span></span></h1>
      <div id="navb">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div id="head-2"></div>
    <div id="login">
      <div id="login-bot">
        <div id="login-box">
          <h2 class="login"><em>user</em>login</h2>
          <form action="#">
            <div id="login-username">
              <div>
                <label for="username">username</label>
                :
                <input type="text" name="username" value="" id="username" />
              </div>
              <div>
                <label for="password">password</label>
                :
                <input type="password" name="password" value="" id="password" />
              </div>
            </div>
            <div id="login-button">
              <input type="image" src="images/btn_login.gif" name="l" value="h" id="l" />
            </div>
            <div class="clear">
              <div class="reg"> New User? <a href="#">REGISTER for FREE</a> </div>
            </div>
          </form>
        </div>
        <div id="login-welcome">
          <div>
            <h2>Welcome</h2>
            <p>Don't forget to check <a href="#">free website templates</a> every day, because we add a new free website template almost daily.</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="body">
      <div id="body-bot">
        <h2><span>Ini <strong>Adalah</strong> Data Dosen Saya</span></h2>
   <img src="bu dosen.jpg" width="500"height="700"><br><br>
		&emsp;&emsp;&emsp;<img src="bu dema1.jpg" width="500"height="700">
		<font color="red"><table bgcolor="yellow" width="100%" border="10">
<tr>
<th>Nama</th>
<th>Dewi Maharani S.Kom,M.Kom</th>
</tr>
<tr>
<th>Tempat Tanggal Lahir</th>
<th>Tebing Tinggi, 1991</th>
</tr>
<tr>
<th>Alamat</th>
<th>Tebing Tinggi</th>
</tr>
<tr>
<th>Agama</th>
<th>Islam</th>
</tr>
<tr>
<th>Jenis Kelamin</th>
<th>Perempuan</th>
</tr>
<tr>
<th>Status</th>
<th>Dosen</th>
</tr>
<tr>
<th>Hoby</th>
<th>Jalan-Jalan</th>
<br>
<br>
<font color="navy"><table bgcolor="yellow"width="100%" border="5">
<tr><br>
<center>P E N D I D I K A N
<th>SMA ( 2006-2009 )</th>
<th>MAN 1 Pemko Tebing Tinggi</th>
</tr>
<tr>
<th>2009-2013</th>
<th>S I Universitas Putra Indonesia "YPTK"</th>
</tr>
<tr>
<th>2013-2015</th>
<th>S II STMIK & AMIK LOGIKA MEDAN</th>
</tr>
<table width="50%" border="5">
        </div></font>
        <div id="footer">
          <div id="footloose"><span class="logo"><span class="top">Terimakasih</span><span class="gadgets">Sukses Selalu</span></span></div>
          <p><a href="#">Privacy Policy</a> <strong>&nbsp;:&nbsp;</strong> <a href="#">Terms &amp; Conditions</a> <br />
&copy; Copyright 2015. All rights reserved.<br />
designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
